/// <autosync enabled="true" />
/// <reference path="../richtexteditor/build-config.js" />
/// <reference path="../richtexteditor/ckeditor.js" />
/// <reference path="../richtexteditor/config.js" />
/// <reference path="../richtexteditor/styles.js" />
/// <reference path="affix.js" />
/// <reference path="alert.js" />
/// <reference path="bootstrap-rtl.js" />
/// <reference path="bootstrap.js" />
/// <reference path="button.js" />
/// <reference path="carousel-rtl.js" />
/// <reference path="collapse.js" />
/// <reference path="common.js" />
/// <reference path="datepicker-ar.js" />
/// <reference path="dropdown.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.8.2.js" />
/// <reference path="jquery-1.8.3.min.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="jquery-ui-1.11.0.min.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.datatables.editable.js" />
/// <reference path="jquery.jeditable.js" />
/// <reference path="jquery.jqplugin.1.0.2.min.js" />
/// <reference path="jquery.leanmodal.min.js" />
/// <reference path="jquery.maskedinput-1.3.min.js" />
/// <reference path="jquery.searchabledropdown.js" />
/// <reference path="jquery.simplepagination.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jqueryui-1.10.0.min.js" />
/// <reference path="json2.js" />
/// <reference path="modal.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-langs.js" />
/// <reference path="moment.js" />
/// <reference path="popover.js" />
/// <reference path="respond.js" />
/// <reference path="responsive-tables.js" />
/// <reference path="scrollspy.js" />
/// <reference path="tab.js" />
/// <reference path="toastr.js" />
/// <reference path="tooltip.js" />
/// <reference path="transition.js" />
/// <reference path="../richtexteditor/adapters/jquery.js" />
/// <reference path="../richtexteditor/lang/af.js" />
/// <reference path="../richtexteditor/lang/ar.js" />
/// <reference path="../richtexteditor/lang/bg.js" />
/// <reference path="../richtexteditor/lang/bn.js" />
/// <reference path="../richtexteditor/lang/bs.js" />
/// <reference path="../richtexteditor/lang/ca.js" />
/// <reference path="../richtexteditor/lang/cs.js" />
/// <reference path="../richtexteditor/lang/cy.js" />
/// <reference path="../richtexteditor/lang/da.js" />
/// <reference path="../richtexteditor/lang/de.js" />
/// <reference path="../richtexteditor/lang/el.js" />
/// <reference path="../richtexteditor/lang/en-au.js" />
/// <reference path="../richtexteditor/lang/en-ca.js" />
/// <reference path="../richtexteditor/lang/en-gb.js" />
/// <reference path="../richtexteditor/lang/en.js" />
/// <reference path="../richtexteditor/lang/eo.js" />
/// <reference path="../richtexteditor/lang/es.js" />
/// <reference path="../richtexteditor/lang/et.js" />
/// <reference path="../richtexteditor/lang/eu.js" />
/// <reference path="../richtexteditor/lang/fa.js" />
/// <reference path="../richtexteditor/lang/fi.js" />
/// <reference path="../richtexteditor/lang/fo.js" />
/// <reference path="../richtexteditor/lang/fr-ca.js" />
/// <reference path="../richtexteditor/lang/fr.js" />
/// <reference path="../richtexteditor/lang/gl.js" />
/// <reference path="../richtexteditor/lang/gu.js" />
/// <reference path="../richtexteditor/lang/he.js" />
/// <reference path="../richtexteditor/lang/hi.js" />
/// <reference path="../richtexteditor/lang/hr.js" />
/// <reference path="../richtexteditor/lang/hu.js" />
/// <reference path="../richtexteditor/lang/id.js" />
/// <reference path="../richtexteditor/lang/is.js" />
/// <reference path="../richtexteditor/lang/it.js" />
/// <reference path="../richtexteditor/lang/ja.js" />
/// <reference path="../richtexteditor/lang/ka.js" />
/// <reference path="../richtexteditor/lang/km.js" />
/// <reference path="../richtexteditor/lang/ko.js" />
/// <reference path="../richtexteditor/lang/ku.js" />
/// <reference path="../richtexteditor/lang/lt.js" />
/// <reference path="../richtexteditor/lang/lv.js" />
/// <reference path="../richtexteditor/lang/mk.js" />
/// <reference path="../richtexteditor/lang/mn.js" />
/// <reference path="../richtexteditor/lang/ms.js" />
/// <reference path="../richtexteditor/lang/nb.js" />
/// <reference path="../richtexteditor/lang/nl.js" />
/// <reference path="../richtexteditor/lang/no.js" />
/// <reference path="../richtexteditor/lang/pl.js" />
/// <reference path="../richtexteditor/lang/pt-br.js" />
/// <reference path="../richtexteditor/lang/pt.js" />
/// <reference path="../richtexteditor/lang/ro.js" />
/// <reference path="../richtexteditor/lang/ru.js" />
/// <reference path="../richtexteditor/lang/si.js" />
/// <reference path="../richtexteditor/lang/sk.js" />
/// <reference path="../richtexteditor/lang/sl.js" />
/// <reference path="../richtexteditor/lang/sq.js" />
/// <reference path="../richtexteditor/lang/sr-latn.js" />
/// <reference path="../richtexteditor/lang/sr.js" />
/// <reference path="../richtexteditor/lang/sv.js" />
/// <reference path="../richtexteditor/lang/th.js" />
/// <reference path="../richtexteditor/lang/tr.js" />
/// <reference path="../richtexteditor/lang/tt.js" />
/// <reference path="../richtexteditor/lang/ug.js" />
/// <reference path="../richtexteditor/lang/uk.js" />
/// <reference path="../richtexteditor/lang/vi.js" />
/// <reference path="../richtexteditor/lang/zh-cn.js" />
/// <reference path="../richtexteditor/lang/zh.js" />
/// <reference path="../richtexteditor/samples/sample.js" />
/// <reference path="app/accordion.js" />
/// <reference path="app/architecture.js" />
/// <reference path="app/core.js" />
/// <reference path="app/dashboard.js" />
/// <reference path="app/gmap3.min.js" />
/// <reference path="app/jquery.bxslider.js" />
/// <reference path="app/jquery.flexslider.js" />
/// <reference path="app/jquery.min.js" />
/// <reference path="app/jquery.superfish.js" />
/// <reference path="app/requireconfig.js" />
/// <reference path="app/script.js" />
/// <reference path="app/zebra_datepicker.js" />
/// <reference path="bootstrap/application.js" />
/// <reference path="bootstrap/bootstrap-affix.js" />
/// <reference path="bootstrap/bootstrap-alert.js" />
/// <reference path="bootstrap/bootstrap-button.js" />
/// <reference path="bootstrap/bootstrap-carousel.js" />
/// <reference path="bootstrap/bootstrap-collapse.js" />
/// <reference path="bootstrap/bootstrap-dropdown.js" />
/// <reference path="bootstrap/bootstrap-modal.js" />
/// <reference path="bootstrap/bootstrap-popover.js" />
/// <reference path="bootstrap/bootstrap-scrollspy.js" />
/// <reference path="bootstrap/bootstrap-tab.js" />
/// <reference path="bootstrap/bootstrap-tooltip.js" />
/// <reference path="bootstrap/bootstrap-transition.js" />
/// <reference path="bootstrap/bootstrap-typeahead.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="common/confirmationdialog.js" />
/// <reference path="functions/scriptist.js" />
/// <reference path="jquerycalendar/jquery.calendars-ar.js" />
/// <reference path="jquerycalendar/jquery.calendars.all.js" />
/// <reference path="jquerycalendar/jquery.calendars.islamic-ar.js" />
/// <reference path="jquerycalendar/jquery.calendars.islamic-fa.js" />
/// <reference path="jquerycalendar/jquery.calendars.islamic.js" />
/// <reference path="jquerycalendar/jquery.calendars.js" />
/// <reference path="jquerycalendar/jquery.calendars.lang.js" />
/// <reference path="jquerycalendar/jquery.calendars.picker.ext.js" />
/// <reference path="jquerycalendar/jquery.calendars.picker.js" />
/// <reference path="jquerycalendar/jquery.calendars.picker.lang.js" />
/// <reference path="jquerycalendar/jquery.calendars.plus.js" />
/// <reference path="jquerycalendar/jquery.calendars.validation.js" />
/// <reference path="jquerycalendar/jquery.plugin.js" />
/// <reference path="plugins/additional-methods.min.js" />
/// <reference path="plugins/bootstrap-fileupload.min.js" />
/// <reference path="plugins/bootstrapswitch.js" />
/// <reference path="plugins/charcount.js" />
/// <reference path="plugins/datatables.bootstrap.js" />
/// <reference path="plugins/elrte.en.js" />
/// <reference path="plugins/elrte.min.js" />
/// <reference path="plugins/excanvas.js" />
/// <reference path="plugins/farbtastic.js" />
/// <reference path="plugins/fixfonticons.js" />
/// <reference path="plugins/html5shiv.js" />
/// <reference path="plugins/jquery-picklist.js" />
/// <reference path="plugins/jquery.autotab-1.1b.js" />
/// <reference path="plugins/jquery.blockui.js" />
/// <reference path="plugins/jquery.clock.js" />
/// <reference path="plugins/jquery.cookie.js" />
/// <reference path="plugins/jquery.countdown.js" />
/// <reference path="plugins/jquery.datatables.min.js" />
/// <reference path="plugins/jquery.flot.js" />
/// <reference path="plugins/jquery.flot.pie.js" />
/// <reference path="plugins/jquery.flot.resize.js" />
/// <reference path="plugins/jquery.flot.stack.js" />
/// <reference path="plugins/jquery.form.js" />
/// <reference path="plugins/jquery.jqtweet.js" />
/// <reference path="plugins/jquery.jstree.js" />
/// <reference path="plugins/jquery.maskedinput-1.3.min.js" />
/// <reference path="plugins/jquery.mcustomscrollbar.js" />
/// <reference path="plugins/jquery.metadata.js" />
/// <reference path="plugins/jquery.mockjax.js" />
/// <reference path="plugins/jquery.mousewheel.min.js" />
/// <reference path="plugins/jquery.ntoword.js" />
/// <reference path="plugins/jquery.pnotify.min.js" />
/// <reference path="plugins/jquery.qrcode.min.js" />
/// <reference path="plugins/jquery.rating.pack.js" />
/// <reference path="plugins/jquery.tagsinput.min.js" />
/// <reference path="plugins/jquery.textareacounter.js" />
/// <reference path="plugins/jquery.timeentry.min.js" />
/// <reference path="plugins/jquery.uniform.min.js" />
/// <reference path="plugins/jquery.validate.min.js" />
/// <reference path="plugins/justgage.1.0.1.min.js" />
/// <reference path="plugins/less-1.3.1.min.js" />
/// <reference path="plugins/mfupload.js" />
/// <reference path="plugins/modernizr.custom.js" />
/// <reference path="plugins/raphael.2.1.0.min.js" />
/// <reference path="plugins/respond.min.js" />
/// <reference path="plugins/select2.js" />
/// <reference path="plugins/xbreadcrumbs.js" />
/// <reference path="../richtexteditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="app/multiselect/ui.dropdownchecklist-1.4-min.js" />
/// <reference path="app/select2/select2.js" />
/// <reference path="app/select2/select2_locale_ar.js" />
/// <reference path="app/select2/select2_locale_bg.js" />
/// <reference path="app/select2/select2_locale_ca.js" />
/// <reference path="app/select2/select2_locale_cs.js" />
/// <reference path="app/select2/select2_locale_da.js" />
/// <reference path="app/select2/select2_locale_de.js" />
/// <reference path="app/select2/select2_locale_el.js" />
/// <reference path="app/select2/select2_locale_es.js" />
/// <reference path="app/select2/select2_locale_et.js" />
/// <reference path="app/select2/select2_locale_eu.js" />
/// <reference path="app/select2/select2_locale_fa.js" />
/// <reference path="app/select2/select2_locale_fi.js" />
/// <reference path="app/select2/select2_locale_fr.js" />
/// <reference path="app/select2/select2_locale_gl.js" />
/// <reference path="app/select2/select2_locale_he.js" />
/// <reference path="app/select2/select2_locale_hr.js" />
/// <reference path="app/select2/select2_locale_hu.js" />
/// <reference path="app/select2/select2_locale_id.js" />
/// <reference path="app/select2/select2_locale_is.js" />
/// <reference path="app/select2/select2_locale_it.js" />
/// <reference path="app/select2/select2_locale_ja.js" />
/// <reference path="app/select2/select2_locale_ka.js" />
/// <reference path="app/select2/select2_locale_ko.js" />
/// <reference path="app/select2/select2_locale_lt.js" />
/// <reference path="app/select2/select2_locale_lv.js" />
/// <reference path="app/select2/select2_locale_mk.js" />
/// <reference path="app/select2/select2_locale_ms.js" />
/// <reference path="app/select2/select2_locale_nl.js" />
/// <reference path="app/select2/select2_locale_no.js" />
/// <reference path="app/select2/select2_locale_pl.js" />
/// <reference path="app/select2/select2_locale_pt-br.js" />
/// <reference path="app/select2/select2_locale_pt-pt.js" />
/// <reference path="app/select2/select2_locale_ro.js" />
/// <reference path="app/select2/select2_locale_rs.js" />
/// <reference path="app/select2/select2_locale_ru.js" />
/// <reference path="app/select2/select2_locale_sk.js" />
/// <reference path="app/select2/select2_locale_sv.js" />
/// <reference path="app/select2/select2_locale_th.js" />
/// <reference path="app/select2/select2_locale_tr.js" />
/// <reference path="app/select2/select2_locale_uk.js" />
/// <reference path="app/select2/select2_locale_vi.js" />
/// <reference path="app/select2/select2_locale_zh-cn.js" />
/// <reference path="app/select2/select2_locale_zh-tw.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/flot/jquery.flot.stack.js" />
/// <reference path="plugins/prettify/lang-apollo.js" />
/// <reference path="plugins/prettify/lang-clj.js" />
/// <reference path="plugins/prettify/lang-css.js" />
/// <reference path="plugins/prettify/lang-go.js" />
/// <reference path="plugins/prettify/lang-hs.js" />
/// <reference path="plugins/prettify/lang-lisp.js" />
/// <reference path="plugins/prettify/lang-lua.js" />
/// <reference path="plugins/prettify/lang-ml.js" />
/// <reference path="plugins/prettify/lang-n.js" />
/// <reference path="plugins/prettify/lang-proto.js" />
/// <reference path="plugins/prettify/lang-scala.js" />
/// <reference path="plugins/prettify/lang-sql.js" />
/// <reference path="plugins/prettify/lang-tex.js" />
/// <reference path="plugins/prettify/lang-vb.js" />
/// <reference path="plugins/prettify/lang-vhdl.js" />
/// <reference path="plugins/prettify/lang-wiki.js" />
/// <reference path="plugins/prettify/lang-xq.js" />
/// <reference path="plugins/prettify/lang-yaml.js" />
/// <reference path="plugins/prettify/prettify.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../richtexteditor/plugins/about/dialogs/about.js" />
/// <reference path="../richtexteditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../richtexteditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../richtexteditor/plugins/div/dialogs/div.js" />
/// <reference path="../richtexteditor/plugins/find/dialogs/find.js" />
/// <reference path="../richtexteditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/button.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/form.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/select.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../richtexteditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../richtexteditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../richtexteditor/plugins/image/dialogs/image.js" />
/// <reference path="../richtexteditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../richtexteditor/plugins/link/dialogs/link.js" />
/// <reference path="../richtexteditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../richtexteditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../richtexteditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../richtexteditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../richtexteditor/plugins/table/dialogs/table.js" />
/// <reference path="../richtexteditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../richtexteditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../richtexteditor/plugins/templates/templates/default.js" />
/// <reference path="../richtexteditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../richtexteditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../richtexteditor/samples/assets/uilanguages/languages.js" />
/// <reference path="app/admin/js/bootstrap-datetimepicker.min.js" />
/// <reference path="app/admin/js/bootstrap-switch.min.js" />
/// <reference path="app/admin/js/bootstrap.js" />
/// <reference path="app/admin/js/charts.js" />
/// <reference path="app/admin/js/custom.js" />
/// <reference path="app/admin/js/daterangepicker.js" />
/// <reference path="app/admin/js/excanvas.min.js" />
/// <reference path="app/admin/js/filter.js" />
/// <reference path="app/admin/js/fullcalendar.min.js" />
/// <reference path="app/admin/js/index.js" />
/// <reference path="app/admin/js/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="app/admin/js/jquery.cleditor.min.js" />
/// <reference path="app/admin/js/jquery.easypiechart.min.js" />
/// <reference path="app/admin/js/jquery.flot.js" />
/// <reference path="app/admin/js/jquery.flot.pie.js" />
/// <reference path="app/admin/js/jquery.flot.resize.js" />
/// <reference path="app/admin/js/jquery.flot.stack.js" />
/// <reference path="app/admin/js/jquery.gritter.min.js" />
/// <reference path="app/admin/js/jquery.js" />
/// <reference path="app/admin/js/jquery.noty.js" />
/// <reference path="app/admin/js/jquery.prettyphoto.js" />
/// <reference path="app/admin/js/jquery.rateit.min.js" />
/// <reference path="app/admin/js/jquery.slimscroll.min.js" />
/// <reference path="app/admin/js/jquery.validationengine.js" />
/// <reference path="app/admin/js/moment.min.js" />
/// <reference path="app/admin/js/morris.min.js" />
/// <reference path="app/admin/js/raphael-min.js" />
/// <reference path="app/admin/js/sparklines.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../richtexteditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../richtexteditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../richtexteditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="app/admin/js/languages/jquery.validationengine-en.js" />
/// <reference path="app/admin/js/layouts/bottom.js" />
/// <reference path="app/admin/js/layouts/top.js" />
/// <reference path="app/admin/js/layouts/topright.js" />
/// <reference path="app/admin/js/themes/default.js" />
/// <reference path="../richtexteditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="app/admin/js/datatables/js/jquery.datatables.js" />
